# kfu-office-hours

./: README.md
client/: build.gradle  settings.gradle
client/app/: build.gradle
client/app/src/androidTest/java/com/example/office_hours_client/: ExampleInstrumentedTest.kt
client/app/src/main/: AndroidManifest.xml
client/app/src/main/java/com/example/office_hours_client/: AddSlotActivity.kt  AppointmentActivity.kt  AppointmentListActivity.kt  ConcreteSlotActivity.kt  DoctorActivity.kt  DoctorListActivity.kt  LoginActivity.kt  MainActivity.kt  MyProfileActivity.kt  SignupActivity.kt  SlotActivity.kt  SlotListActivity.kt
client/app/src/main/java/com/example/office_hours_client/adapters/: AppointmentDataAdapter.kt  ConcreteSlotDataAdapter.kt  DataAdapter.kt  DoctorDataAdapter.kt  SlotDataAdapter.kt
client/app/src/main/java/com/example/office_hours_client/extensions/: BackButtonActivity.kt  Time.kt  View.kt
client/app/src/main/java/com/example/office_hours_client/models/: Appointment.kt  Slot.kt  Status.kt  User.kt
client/app/src/main/java/com/example/office_hours_client/plugins/: Networking.kt
client/app/src/main/res/drawable/: container_border.xml  row_doctor_background.xml
client/app/src/main/res/layout/: activity_add_slot.xml  activity_appointment.xml  activity_appointment_list.xml  activity_concrete_slot.xml  activity_doctor.xml  activity_doctor_list.xml  activity_login.xml  activity_main.xml  activity_my_profile.xml  activity_signup.xml  activity_slot.xml  activity_slot_list.xml  row_appointment.xml  row_concrete_slot.xml  row_doctor.xml  row_slot.xml
client/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
client/app/src/main/res/values-night/: themes.xml
client/app/src/test/java/com/example/office_hours_client/: ExampleUnitTest.kt
server/: Procfile  build.gradle.kts  (+2 more)
(+20 files in other folders)
