<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/kfu_logo" />

    <LinearLayout
        android:id="@+id/status_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@android:color/transparent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/status_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Status Text" />

        <Button
            android:id="@+id/retry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:backgroundTint="@color/kfu_secondary"
            android:gravity="center"
            android:text="Retry"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/button_container"
        style="@style/ContainerStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <Button
            android:id="@+id/signup_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Signup" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/slot_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Office Hours"
            android:visibility="visible" />

        <Button
            android:id="@+id/doctors_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Doctors"
            android:visibility="visible" />

        <Button
            android:id="@+id/appointments_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Appointments"
            android:visibility="visible" />

        <Button
            android:id="@+id/profile_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile" />

        <Button
            android:id="@+id/logout_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/kfu_secondary"
            android:text="Logout"
            android:visibility="visible" />
    </LinearLayout>

</LinearLayout>